set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"
# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
set -ag terminal-overrides ",$TERM:RGB"


# set prefix (leader) from ctrl + b to ctrl + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Index windows and panes from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# set | symbol to split window horizontally
unbind %
bind | split-window -h

# set - symbol to split window vertically
unbind '"'
bind - split-window -v

# set r symbol to reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize tmux pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize tmux pane
bind -r m resize-pane -Z

# enable the mouse (useful when resizing)
set -g mouse on

# move tmux status bar on top
set-option -g status-position top

# act like vim
set-window-option -g mode-keys vi

# v and y symbols to select and copy text similar to (n)vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-seleciton

# also enable mouse scroll
unbind -T copy-mode-vi MouseDragEnd1Pane

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

###### tmux plugin
# install this with: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# if using tmux for the first time
set -g @plugin 'tmux-plugins/tpm'               # plugin manager 
set -g @plugin 'christoomey/vim-tmux-navigator' # C+<hjkl> to navigate between vim and tmux
set -g @plugin 'jimeh/tmux-themepack'           # add themepacks
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions every 15min
set -g @plugin 'catppuccin/tmux'                # catppuccin color scheme
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux





# config for plugins 
set -g @themepack 'powerline/default/cyan'
set -g @resurrect-caputre-pane-contents 'on'
set -g @continuum-restore 'on'


set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"







# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
