set -g default-terminal "tmux-256colors" # or screen-256colors?

# set prefix (leader) from ctrl + b to ctrl + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# set | symbol to split window horizontally
unbind %
bind | split-window -h

# set - symbol to split window vertically
unbind '"'
bind - split-window -v

# set r symbol to reload tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize tmux pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize tmux pane
bind -r m resize-pane -Z

# enable the mouse (useful when resizing)
set -g mouse on

# move tmux status bar on top
set-option -g status-position top

# act like vim
set-window-option -g mode-keys vi

# v and y symbols to select and copy text similar to (n)vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-seleciton

# also enable mouse scroll
unbind -T copy-mode-vi MouseDragEnd1Pane

###### tmux plugin
# install this with: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# if using tmux for the first time
set -g @plugin 'tmux-plugins/tpm'               # plugin manager 
set -g @plugin 'christoomey/vim-tmux-navigator' # C+<hjkl> to navigate between vim and tmux
set -g @plugin 'jimeh/tmux-themepack'           # add themepacks
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions every 15min


# config for plugins 
set -g @themepack 'powerline/default/cyan'
set -g @resurrect-caputre-pane-contents 'on'
set -g @continuum-restore 'on'










# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
